<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Muntverzamelgame</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🪙 Muntverzamelgame</h1>
    <div class="hud">
      <span id="money">Saldo: $150</span>
      <button id="buy-pack">Koop Muntpack ($50)</button>
    </div>
    <div id="pack-result" class="pack-result"></div>
    <h2>📦 Mijn Verzameling</h2>
    <div id="collection" class="collection"></div>
  </div>
  <script src="data.js"></script>
  <script src="main.js"></script>
</body>
</html>
