
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #f4f4f4, #e0e0e0);
  margin: 0;
  padding: 20px;
  color: #222;
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  background: #222;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 10px;
}

button:hover {
  background: #444;
}

.pack-result, .collection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.card {
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 10px;
  background: #fafafa;
  width: 120px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card button {
  margin-top: 5px;
  font-size: 0.9em;
  padding: 5px;
}
